{
  "name": "cherenkov-lings",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.46.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
