{
  "mcpServers": {
    "cherenkov-lings": {
      "command": "cherenkov-lings",
      "args": ["mcp"],
      "description": "Interactive QA & SDET Learning Platform. Exposes static source diagnostics and level-by-level progressive hints as AI tools."
    }
  }
}
